<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- ImageView -->

    <Button
        android:id="@+id/buttonAttribute"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="attributeOnClick"
        android:text="@string/button_overlay_attributes_label" />

    <LinearLayout
        android:id="@+id/LinearLayoutComp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonAttribute"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewFileSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/compress_file_size_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewFileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/compress_file_size_value_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewCompressionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/compress_rate_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCompression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/compress_rate_value_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarCompressionRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LinearLayoutComp1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false" >

        <com.example.spacesavertreeview.imageannotation.clsInteractiveImageView
            android:id="@+id/imageViewAnnotate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/annotate_content_description"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/listitem_unselected_shape" />

        <com.example.spacesavertreeview.imageannotation.clsInteractiveImageViewOverlay
            android:id="@+id/imageViewAnnotateOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/annotate_content_description"
            android:onClick="onClick" />
    </FrameLayout>

</RelativeLayout>