<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.example.spacesavertreeview.ActivityExplorerSettings$Prefs1Fragment"
            android:icon="@drawable/ic_folder"
            android:title="General settings"
            android:summary="Some general settings for explorer" />

    <header android:fragment="com.example.spacesavertreeview.ActivityExplorerSettings$Prefs2Fragment"
            android:icon="@drawable/ic_launcher"
            android:title="Header 2"
            android:summary="Some other preferences you can see.">
	        <!-- Arbitrary key/value pairs can be included with a header as
	             arguments to its fragment. -->
	        <extra android:name="someKey" android:value="someHeaderValue" />
    </header>

    <header android:icon="@drawable/ic_launcher"
            android:title="Intent"
            android:summary="Launches an Intent.">
        <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
    </header>
    
</preference-headers>

